#"//smb-irwrsrchnas01/labs/zgu_grp/Group/Grp_ZhaohuiGu/projects/BALL_project/DE/out/DE_vs_CD19Normal/2042.DE.DEseq2.diag.KMT2A_vs_NormalCD19.tsv"

options(warn=-1)
suppressPackageStartupMessages({
  library(dplyr)
  library(stringr)
})
options(warn=0)

# Read and write_tsv ------------------------
write_tsv=function(indata,outfile){
  if(!dir.exists(dirname(outfile))){dir.create(dirname(outfile))}
  write.table(indata,outfile,col.names = T,row.names = F,quote = F,na = "",sep="\t")
}

read_tsv=function(infile){
  read.table(infile,header = T,sep = "\t",stringsAsFactors = F)
}

#get_p_sig ---------------------------------
get_p_sig=function(x){
  ifelse(is.na(x),"ns",ifelse(x<0.001,"***",ifelse(x<0.01,"**",ifelse(x<0.05,"*",""))))
}

# Convert Amino acid --------------------------------

convert_aa <- function(aa_vec) {
  # Create a lookup table of amino acid abbreviations
  aa_table <- data.frame(
    aa_3 = c("Ala", "Arg", "Asn", "Asp", "Cys", "Gln", "Glu", "Gly", "His", "Ile",
             "Leu", "Lys", "Met", "Phe", "Pro", "Ser", "Thr", "Trp", "Tyr", "Val","*"),
    aa_1 = c("A", "R", "N", "D", "C", "Q", "E", "G", "H", "I",
             "L", "K", "M", "F", "P", "S", "T", "W", "Y", "V","*"),
    stringsAsFactors = FALSE
  )
  
  # Use the lookup table to convert the 3-letter abbreviations to 1-letter abbreviations
  aa_vec_1 <- aa_table$aa_1[match(aa_vec, aa_table$aa_3)]
  
  return(aa_vec_1)
}

convert_aaPos=function(x){
  x=trimws(x)
  x1=ifelse(substr(x,1,1)=="p",word(x,2,sep="[.]+"),x)
  
  aa1=word(x1,1,sep="[0-9]+")
  aa2=word(x1,2,sep="[0-9]+")
  
  a1=convert_aa(aa1)
  a2=convert_aa(aa2)
  
  pos=gsub("[a-zA-Z*]+","",x1)
  
  paste0("p.",a1,pos,a2)
}

reverse_complement <- function(seq) {
  complement_mapping <- c("A" = "T", "T" = "A", "C" = "G", "G" = "C")
  seq_rev=rev(unlist(strsplit(seq,NULL)))
  paste0(unlist(lapply(seq_rev,function(x){complement_mapping[x]})),collapse = "")
}

get_bedFile=function(indata,var_name="feature",file_out){
  # names(indata)[1]="feature"
  
  indata1=indata[,var_name]
  
  indata1=indata %>% 
    mutate(
      chr=word(feature,1,sep=":"),
      x=word(feature,2,sep=":"),
      start=as.numeric(word(x,1,sep="-"))-1,
      end=word(x,2,sep="-")
    )
  
  write.table(indata1[c('chr','start','end')],file_out,col.names = F,row.names = F,quote = F,sep = "\t")
}































